# Cleaning the questionnaire dataset

In [1]:
#import package that would be used
import pandas as pd
import numpy as np

In [2]:
#dataset that would be cleaned: questionnaire
qn = pd.read_csv('questionnaire80.csv')

In [3]:
qn.head()

,SEQN,ALQ101,BPQ020,BPQ056,BPQ059,BPQ080,CBD070,CBD090,CBD110,CBD120,...,SMDANY,SMAQUEX.y,WHD010,WHD020,WHQ030,WHQ040,WHD050,WHQ070,WHD140,WHQ150
0,73557,1.0,1,2,2,1,300.0,0.0,50.0,0.0,...,1.0,2.0,69.0,180.0,3,3,210.0,NaN,270.0,62.0
1,73558,1.0,1,1,2,1,642.0,214.0,128.0,40.0,...,1.0,2.0,71.0,200.0,3,3,160.0,2.0,250.0,25.0
2,73559,1.0,1,2,2,1,150.0,25.0,0.0,40.0,...,2.0,2.0,70.0,195.0,3,2,195.0,2.0,228.0,35.0
3,73561,1.0,1,1,2,2,200.0,0.0,40.0,0.0,...,2.0,2.0,67.0,120.0,2,1,150.0,2.0,170.0,60.0
4,73562,1.0,1,1,1,1,150.0,60.0,0.0,60.0,...,2.0,2.0,64.0,235.0,1,2,240.0,1.0,244.0,54.0

In [4]:
#Drop columns that does not work
qn_drop = qn.drop(columns=['HSAQUEX', 'DBQ229', 'OHQ033', 'PAAQUEX', 'SMAQUEX2', 'SMAQUEX.x', 'SMAQUEX.y', 'OCD390G'])
qn_drop.head()

,SEQN,ALQ101,BPQ020,BPQ056,BPQ059,BPQ080,CBD070,CBD090,CBD110,CBD120,...,SMQ863,SMDANY,WHD010,WHD020,WHQ030,WHQ040,WHD050,WHQ070,WHD140,WHQ150
0,73557,1.0,1,2,2,1,300.0,0.0,50.0,0.0,...,2.0,1.0,69.0,180.0,3,3,210.0,NaN,270.0,62.0
1,73558,1.0,1,1,2,1,642.0,214.0,128.0,40.0,...,2.0,1.0,71.0,200.0,3,3,160.0,2.0,250.0,25.0
2,73559,1.0,1,2,2,1,150.0,25.0,0.0,40.0,...,2.0,2.0,70.0,195.0,3,2,195.0,2.0,228.0,35.0
3,73561,1.0,1,1,2,2,200.0,0.0,40.0,0.0,...,2.0,2.0,67.0,120.0,2,1,150.0,2.0,170.0,60.0
4,73562,1.0,1,1,1,1,150.0,60.0,0.0,60.0,...,2.0,2.0,64.0,235.0,1,2,240.0,1.0,244.0,54.0

In [5]:
#Dummy variables to change
my_list1 = ['SLQ050', 'ALQ101', 'BPQ020', 'BPQ056', 'BPQ059','BPQ080','HSQ500','HSQ510','HSQ520','HSQ571','HSQ590','DIQ160','DIQ170','DIQ172','DIQ180','DIQ050','CBQ596','CBQ505','CBQ535','CBQ550','CBQ552','CBQ580','DLQ010','DLQ020','DLQ040','DLQ050','DLQ060','DLQ080','FSD151','HEQ010','HEQ030','HIQ011','HUQ071','HUQ090','INQ020','INQ012','INQ030','INQ060','INQ080','INQ090','INQ132','INQ140','INQ150','MCQ010','MCQ053','MCQ070','MCQ080','MCQ082','MCQ086','MCQ092','MCQ160A','MCQ160N','MCQ160B','MCQ160C','MCQ160D','MCQ160E','MCQ160F','MCQ160G','MCQ160G','MCQ160M','MCQ160K','MCQ160L','MCQ160O','MCQ203','MCQ220','MCQ300A','MCQ300B','MCQ300C','MCQ365A','MCQ365B','MCQ365C','MCQ365D','MCQ370A','MCQ370B','MCQ370C','MCQ370D','OHQ770','PFQ049','PFQ051','PFQ054','PFQ057','PFQ090','PAQ605','PAQ620','PAQ635','PAQ650','PAQ665','PUQ100','PUQ110','SLQ060','SMQ020','SMQ856','SMQ866','SMQ870','SMQ872','SMQ874','SMQ878','SMQ681','SMQ851','SMQ863','SMDANY', 'WHQ070']

my_list2 = ['DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ060', 'DPQ070', 'DPQ080', 'DPQ090']

In [6]:
#Check list
my_list1

['DPQ010',
 'DPQ020',
 'DPQ030',
 'DPQ040',
 'DPQ060',
 'DPQ070',
 'DPQ080',
 'DPQ090']

In [ ]:
#Check list
my_list2

In [7]:
#changing 2 into 0 
for i in my_list1:
    qn_drop.replace({i:2}, 0, inplace=True)

In [8]:
#changing 2 into 0, 7, 9 into NaN 
for i in my_list1:
    qn_drop.replace({i:7}, np.nan, inplace=True)

In [9]:
#changing 2 into 0, 7, 9 into NaN 
for i in my_list1:
    qn_drop.replace({i:9}, np.nan, inplace=True)

In [10]:
#changing 2 into 0, 7, 9 into NaN 
for i in my_list2:
    qn_drop.replace({i:7}, np.nan, inplace=True)

In [11]:
#changing 2 into 0, 7, 9 into NaN 
for i in my_list2:
    qn_drop.replace({i:9}, np.nan, inplace=True)

In [12]:
#New clean list
qn_drop

,SEQN,ALQ101,BPQ020,BPQ056,BPQ059,BPQ080,CBD070,CBD090,CBD110,CBD120,...,SMQ863,SMDANY,WHD010,WHD020,WHQ030,WHQ040,WHD050,WHQ070,WHD140,WHQ150
0,73557,1.0,1.0,0.0,0.0,1.0,300.0,0.0,50.0,0.0,...,0.0,1.0,69.0,180.0,3,3,210.0,NaN,270.0,62.0
1,73558,1.0,1.0,1.0,0.0,1.0,642.0,214.0,128.0,40.0,...,0.0,1.0,71.0,200.0,3,3,160.0,0.0,250.0,25.0
2,73559,1.0,1.0,0.0,0.0,1.0,150.0,25.0,0.0,40.0,...,0.0,0.0,70.0,195.0,3,2,195.0,0.0,228.0,35.0
3,73561,1.0,1.0,1.0,0.0,0.0,200.0,0.0,40.0,0.0,...,0.0,0.0,67.0,120.0,2,1,150.0,0.0,170.0,60.0
4,73562,1.0,1.0,1.0,1.0,1.0,150.0,60.0,0.0,60.0,...,0.0,0.0,64.0,235.0,1,2,240.0,1.0,244.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6457,83723,1.0,0.0,0.0,0.0,0.0,535.0,0.0,214.0,21.0,...,0.0,0.0,69.0,220.0,1,2,245.0,NaN,245.0,61.0
6458,83724,1.0,1.0,1.0,0.0,1.0,428.0,0.0,0.0,240.0,...,0.0,0.0,70.0,173.0,3,3,173.0,0.0,190.0,55.0
6459,83726,NaN,0.0,0.0,0.0,0.0,557.0,85.0,42.0,428.0,...,NaN,NaN,66.0,180.0,3,3,170.0,0.0,180.0,40.0
6460,83727,1.0,0.0,0.0,0.0,0.0,700.0,0.0,0.0,800.0,...,0.0,0.0,69.0,150.0,3,3,150.0,0.0,150.0,26.0
6461,83729,NaN,0.0,0.0,0.0,0.0,200.0,0.0,0.0,45.0,...,NaN,NaN,64.0,195.0,1,2,185.0,1.0,195.0,42.0

In [13]:
#New name
qn_new = qn_drop

In [14]:
# only change 5 to 0 
linear_type2 = ['HSD010', 'DBQ700', 'HUQ010', 'OHQ835']

qn_new['HSD010'] = np.where((qn_new.HSD010 == 5), 0, qn_new.HSD010)

In [15]:
qn_new['HSD010']

0       2.0
1       4.0
2       3.0
3       0.0
4       0.0
       ...
6457    4.0
6458    2.0
6459    NaN
6460    3.0
6461    NaN
Name: HSD010, Length: 6462, dtype: float64

In [16]:
#Linear type 1 
	##Change 777777, 999999 and missing into NaN, nothing else

linear_type1 = ['CBD070', 'CBD090', 'CBD110', 'CBD120', 'CBD130']

for i in linear_type1:
    qn_new.replace({i:777777}, np.nan, inplace=True) 

for i in linear_type1:
    qn_new.replace({i:999999}, np.nan, inplace=True) 



#Linear type 2
	##Change 5 into 0, change 4 into 1, change 3 into 2, change 2 into 3, change 1 into 4, 9 and missing into NaN

linear_type2 = ['HSD010', 'DBQ700', 'HUQ010', 'OHQ835']


for i in linear_type2:
    qn_new.replace({i:9}, np.nan, inplace=True) 



#Linear type 3
	##1 into 2, 2 into 0, 3 into 1, 7, 9 and missing into NaN

linear_type3 = ['DIQ010', 'WHO030', 'WHO040', 'HUQ020', 'CBQ545', 'CBQ590', 'FSDHH', 'FSDAD', 'FSQ165', 'INFMMPC']



for i in linear_type3:
    qn_new.replace({i:7}, np.nan, inplace=True) 

for i in linear_type3:
    qn_new.replace({i:9}, np.nan, inplace=True) 




#Linear type 4
	##4, 7, and missing into NaN

linear_type4 = ['DBQ197']

for i in linear_type4:
    qn_new.replace({i:4}, np.nan, inplace=True) 

for i in linear_type4:
    qn_new.replace({i:7}, np.nan, inplace=True) 

for i in linear_type4:
    qn_new.replace({i:9}, np.nan, inplace=True) 


#Linear type 5
	##change 5555 into 22, change 7777, 9999 and missing into NaN

linear_type5 = ['DBD895']

for i in linear_type5:
    qn_new.replace({i:5555}, 22, inplace=True) 

for i in linear_type5:
    qn_new.replace({i:7777}, np.nan, inplace=True) 

for i in linear_type5:
    qn_new.replace({i:9999}, np.nan, inplace=True) 



#Linear type 6
	##change 7777, 9999 and missing into NaN

linear_type6 = ['DBD905', 'DBD910', 'PAD680', 'WHD010', 'WHD020', 'WHQ050', 'WHD140', 'WHD050']

for i in linear_type6:
    qn_new.replace({i:7777}, np.nan, inplace=True) 

for i in linear_type6:
    qn_new.replace({i:9999}, np.nan, inplace=True) 




#Linear type 10
	##2 into 0, 3 into 2

linear_type10 = ['HUQ030']

for i in linear_type10:
    qn_new.replace({i:2}, 0, inplace=True) 

for i in linear_type10:
    qn_new.replace({i:3}, 2, inplace=True) 




#New Binary type 1
	##2 into 1, 3 into 0, 7, 9 and missing into NaN

binary_type1 = ['IMQ011', 'IMQ020']

for i in binary_type1:
    qn_new.replace({i:2}, 1, inplace=True) 

for i in binary_type1:
    qn_new.replace({i:3}, 0, inplace=True) 

for i in binary_type1:
    qn_new.replace({i:7}, np.nan, inplace=True) 

for i in binary_type1:
    qn_new.replace({i:9}, np.nan, inplace=True) 



#Linear type 12
	##77, 99 and missing into NaN

linear_type12 = ['IND235', 'SLD010H', 'HUQ051', 'OHQ030', 'HUQ041']

for i in linear_type12:
    qn_new.replace({i:77}, np.nan, inplace=True) 

for i in linear_type12:
    qn_new.replace({i:99}, np.nan, inplace=True) 






#Linear type 16
	##change 8 into 0, 77, 99 and missing into NaN

linear_type16 = ['PAQ710', 'PAQ715']

for i in linear_type16:
    qn_new.replace({i:8}, 0, inplace=True) 

for i in linear_type16:
    qn_new.replace({i:77}, np.nan, inplace=True) 

for i in linear_type16:
    qn_new.replace({i:99}, np.nan, inplace=True) 



#Linear type 17
	##777, 999, and missing into NaN

linear_type17 = ['SMD460', 'HOD050']

for i in linear_type17:
    qn_new.replace({i:777}, np.nan, inplace=True) 

for i in linear_type17:
    qn_new.replace({i:999}, np.nan, inplace=True) 



#Linear type 18
	##77777, 99999 and missing into NaN

linear_type18 = ['WHQ150']

for i in linear_type18:
    qn_new.replace({i:77777}, np.nan, inplace=True) 

for i in linear_type18:
    qn_new.replace({i:99999}, np.nan, inplace=True)

In [17]:
qn_linear = qn_new

In [18]:
qn_linear

,SEQN,ALQ101,BPQ020,BPQ056,BPQ059,BPQ080,CBD070,CBD090,CBD110,CBD120,...,SMQ863,SMDANY,WHD010,WHD020,WHQ030,WHQ040,WHD050,WHQ070,WHD140,WHQ150
0,73557,1.0,1.0,0.0,0.0,1.0,300.0,0.0,50.0,0.0,...,0.0,1.0,69.0,180.0,3,3,210.0,NaN,270.0,62.0
1,73558,1.0,1.0,1.0,0.0,1.0,642.0,214.0,128.0,40.0,...,0.0,1.0,71.0,200.0,3,3,160.0,0.0,250.0,25.0
2,73559,1.0,1.0,0.0,0.0,1.0,150.0,25.0,0.0,40.0,...,0.0,0.0,70.0,195.0,3,2,195.0,0.0,228.0,35.0
3,73561,1.0,1.0,1.0,0.0,0.0,200.0,0.0,40.0,0.0,...,0.0,0.0,67.0,120.0,2,1,150.0,0.0,170.0,60.0
4,73562,1.0,1.0,1.0,1.0,1.0,150.0,60.0,0.0,60.0,...,0.0,0.0,64.0,235.0,1,2,240.0,1.0,244.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6457,83723,1.0,0.0,0.0,0.0,0.0,535.0,0.0,214.0,21.0,...,0.0,0.0,69.0,220.0,1,2,245.0,NaN,245.0,61.0
6458,83724,1.0,1.0,1.0,0.0,1.0,428.0,0.0,0.0,240.0,...,0.0,0.0,70.0,173.0,3,3,173.0,0.0,190.0,55.0
6459,83726,NaN,0.0,0.0,0.0,0.0,557.0,85.0,42.0,428.0,...,NaN,NaN,66.0,180.0,3,3,170.0,0.0,180.0,40.0
6460,83727,1.0,0.0,0.0,0.0,0.0,700.0,0.0,0.0,800.0,...,0.0,0.0,69.0,150.0,3,3,150.0,0.0,150.0,26.0
6461,83729,NaN,0.0,0.0,0.0,0.0,200.0,0.0,0.0,45.0,...,NaN,NaN,64.0,195.0,1,2,185.0,1.0,195.0,42.0

In [19]:
qn_linear.to_csv('qn_linear.csv')

In [20]:
#changing OCD150 into category
qn_cat1 = qn_linear.replace({'OCD150':1}, value='OCD150_W', regex=True)
qn_cat2 = qn_cat1.replace({'OCD150':2}, value='OCD150_B', regex=True)
qn_cat3 = qn_cat2.replace({'OCD150':3}, value='OCD150_L', regex=True)
qn_cat4 = qn_cat3.replace({'OCD150':4}, value='OCD150_N', regex=True)

In [21]:
cols = qn_cat4[['SEQN','OCD150']]
cols

       SEQN    OCD150
0     73557  OCD150_N
1     73558  OCD150_W
2     73559  OCD150_N
3     73561  OCD150_N
4     73562  OCD150_W
...     ...       ...
6457  83723  OCD150_W
6458  83724  OCD150_N
6459  83726  OCD150_W
6460  83727  OCD150_W
6461  83729  OCD150_W

[6462 rows x 2 columns]

In [22]:
#convert categorical variable into a dummy variable
df = pd.get_dummies(cols, prefix=['OCD150'], dummy_na=True)
df.head()

,SEQN,OCD150_OCD150_B,OCD150_OCD150_L,OCD150_OCD150_N,OCD150_OCD150_W,OCD150_nan
0,73557,0,0,1,0,0
1,73558,0,0,0,1,0
2,73559,0,0,1,0,0
3,73561,0,0,1,0,0
4,73562,0,0,0,1,0

In [23]:
#save data
df.to_csv('qn_cat_only.csv')

In [24]:
#with everything 
qn_cat4.to_csv('clean_questionnaire_E.csv')

In [25]:
#with drop the categorical column
qn_final = qn_cat4.drop(columns=['OCD150'])

qn_final

,SEQN,ALQ101,BPQ020,BPQ056,BPQ059,BPQ080,CBD070,CBD090,CBD110,CBD120,...,SMQ863,SMDANY,WHD010,WHD020,WHQ030,WHQ040,WHD050,WHQ070,WHD140,WHQ150
0,73557,1.0,1.0,0.0,0.0,1.0,300.0,0.0,50.0,0.0,...,0.0,1.0,69.0,180.0,3,3,210.0,NaN,270.0,62.0
1,73558,1.0,1.0,1.0,0.0,1.0,642.0,214.0,128.0,40.0,...,0.0,1.0,71.0,200.0,3,3,160.0,0.0,250.0,25.0
2,73559,1.0,1.0,0.0,0.0,1.0,150.0,25.0,0.0,40.0,...,0.0,0.0,70.0,195.0,3,2,195.0,0.0,228.0,35.0
3,73561,1.0,1.0,1.0,0.0,0.0,200.0,0.0,40.0,0.0,...,0.0,0.0,67.0,120.0,2,1,150.0,0.0,170.0,60.0
4,73562,1.0,1.0,1.0,1.0,1.0,150.0,60.0,0.0,60.0,...,0.0,0.0,64.0,235.0,1,2,240.0,1.0,244.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6457,83723,1.0,0.0,0.0,0.0,0.0,535.0,0.0,214.0,21.0,...,0.0,0.0,69.0,220.0,1,2,245.0,NaN,245.0,61.0
6458,83724,1.0,1.0,1.0,0.0,1.0,428.0,0.0,0.0,240.0,...,0.0,0.0,70.0,173.0,3,3,173.0,0.0,190.0,55.0
6459,83726,NaN,0.0,0.0,0.0,0.0,557.0,85.0,42.0,428.0,...,NaN,NaN,66.0,180.0,3,3,170.0,0.0,180.0,40.0
6460,83727,1.0,0.0,0.0,0.0,0.0,700.0,0.0,0.0,800.0,...,0.0,0.0,69.0,150.0,3,3,150.0,0.0,150.0,26.0
6461,83729,NaN,0.0,0.0,0.0,0.0,200.0,0.0,0.0,45.0,...,NaN,NaN,64.0,195.0,1,2,185.0,1.0,195.0,42.0

In [26]:
#save the clean questionnaire dataset
qn_final.to_csv('clean_questionnaire_final.csv')